<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahirah Farrer-Bradley</title>
</head>
<body>
    <h1>Example of a mark tag</h1>
    <p>If you get thwarted, <mark>c'est la vie</mark>!</p>

    <h2>Example of sub and sup tags</h2>
    <p>Superscript: 3x<sup>2</sup>+12x-63<br><br>
    Subscript: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>

    <h3>Example of del and ins tags</h3>
    <p><del>Lebron James</del> <ins>Michael Jordan</ins> is the GOAT!</p>
</body>
</html>